plugins {
    id 'app.cash.exhaustive'
    id 'java-library'
    id 'kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':kotlin:concepts:authentication:concept-authentication')
    api project(path: ':kotlin:concepts:concept-foreground-state')
    implementation KAdeps.kotlin.coroutinesCore
}
