plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':kotlin:crypto:bouncycastle-ktx')
    api project(path: ':kotlin:crypto:crypto-common')
    implementation project(path: ':kotlin:encoders:base64')
    implementation KAdeps.kotlin.coroutinesCore

    testImplementation project(path: ':kotlin:test:test-k-openssl')
}
