# kotlin-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: PR.yml
android/concepts/android-concept-views/: build.gradle
android/concepts/android-concept-views/src/main/: AndroidManifest.xml
android/concepts/android-concept-views/src/main/java/io/matthewnelson/android_concept_views/: MotionLayoutViewState.kt
android/features/android-feature-activity/: build.gradle
android/features/android-feature-activity/src/main/: AndroidManifest.xml
android/features/android-feature-activity/src/main/java/io/matthewnelson/android_feature_activity/: NavigationActivity.kt  NavigationViewModel.kt
android/features/android-feature-navigation/: build.gradle
android/features/android-feature-navigation/src/main/: AndroidManifest.xml
android/features/android-feature-navigation/src/main/java/io/matthewnelson/android_feature_navigation/: DefaultNavOptions.kt
android/features/android-feature-navigation/src/main/java/io/matthewnelson/android_feature_navigation/requests/: PopBackStack.kt
android/features/android-feature-navigation/src/main/java/io/matthewnelson/android_feature_navigation/util/: Extensions.kt
android/features/android-feature-navigation/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_left.xml
android/features/android-feature-screens/: build.gradle
android/features/android-feature-screens/src/main/: AndroidManifest.xml
android/features/android-feature-screens/src/main/java/io/matthewnelson/android_feature_screens/navigation/: CloseAppOnBackPress.kt
android/features/android-feature-screens/src/main/java/io/matthewnelson/android_feature_screens/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
android/features/android-feature-screens/src/main/java/io/matthewnelson/android_feature_screens/util/: ViewExtensions.kt
android/features/android-feature-screens/src/main/res/values/: strings.xml
android/features/android-feature-toast-utils/: build.gradle
android/features/android-feature-toast-utils/src/main/: AndroidManifest.xml
android/features/android-feature-toast-utils/src/main/java/io/matthewnelson/android_feature_toast_utils/: ToastUtils.kt
android/features/android-feature-toast-utils/src/main/res/layout/: layout_toast_utils.xml
android/features/android-feature-toast-utils/src/main/res/values/: colors.xml
android/features/android-feature-viewmodel/: build.gradle
android/features/android-feature-viewmodel/src/main/: AndroidManifest.xml
android/features/android-feature-viewmodel/src/main/java/io/matthewnelson/android_feature_viewmodel/: BaseViewModel.kt  MotionLayoutViewModel.kt  SideEffectViewModel.kt
android/features/android-feature-viewmodel/src/main/java/io/matthewnelson/android_feature_viewmodel/util/: OnStopSupervisor.kt  OnStopSupervisorScope.kt
android/features/authentication/android-feature-authentication-core/: build.gradle
android/features/authentication/android-feature-authentication-core/src/main/: AndroidManifest.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/concepts/authentication/concept-authentication-core/: build.gradle
kotlin/concepts/authentication/concept-authentication-core/src/main/java/io/matthewnelson/concept_authentication_core/: AuthenticationManager.kt
kotlin/concepts/navigation/concept-navigation-driver/: build.gradle
kotlin/concepts/navigation/concept-navigation-driver/src/main/java/io/matthewnelson/concept_navigation_driver/: NavigationDriver.kt
kotlin/crypto/bouncycastle-ktx/: build.gradle
kotlin/crypto/bouncycastle-ktx/src/main/java/org/bouncycastle_ktx/crypto/: PBEParametersGenerator.kt
kotlin/crypto/bouncycastle-ktx/src/main/java/org/bouncycastle_ktx/crypto/digests/: SHA256Digest.kt
kotlin/crypto/bouncycastle-ktx/src/main/java/org/bouncycastle_ktx/crypto/generators/: PKCS5S2ParametersGenerator.kt
kotlin/crypto/bouncycastle-ktx/src/main/java/org/bouncycastle_ktx/util/: Strings.kt
kotlin/crypto/bouncycastle-ktx/src/main/java/org/bouncycastle_ktx/util/encoders/: UTF8.kt
kotlin/crypto/k-openssl/: build.gradle
kotlin/crypto/k-openssl/src/main/java/io/matthewnelson/k_openssl/: KOpenSSL.kt
kotlin/crypto/k-openssl/src/main/java/io/matthewnelson/k_openssl/algos/: AES256CBC_PBKDF2_HMAC_SHA256.kt
kotlin/crypto/k-openssl/src/test/java/io/matthewnelson/k_openssl/: KOpenSSLUnitTest.kt
kotlin/features/authentication/feature-authentication-core/: build.gradle
kotlin/features/authentication/feature-authentication-core/src/main/java/io/matthewnelson/feature_authentication_core/: AuthenticationCoordinator.kt  AuthenticationCoreCoordinator.kt  AuthenticationCoreManager.kt  AuthenticationManager.kt
kotlin/features/authentication/feature-authentication-core/src/test/java/io/matthewnelson/feature_authentication_core/: AuthenticationCoreCoordinatorUnitTest.kt  AuthenticationCoreManagerUnitTest.kt
kotlin/features/authentication/feature-authentication-view/: build.gradle
kotlin/features/authentication/feature-authentication-view/src/test/java/io/matthewnelson/feature_authentication_view/: AuthenticationRequestTrackerUnitTest.kt
kotlin/features/feature-foreground-state/: build.gradle
kotlin/features/feature-foreground-state/src/main/java/io/matthewnelson/feature_foreground_state/: ForegroundStateManagerImpl.kt
kotlin/features/feature-navigation/: build.gradle
kotlin/features/feature-navigation/src/main/java/io/matthewnelson/feature_navigation/: NavigationDriver.kt
kotlin/test/test-concept-coroutines/: build.gradle
kotlin/test/test-concept-coroutines/src/main/java/io/matthewnelson/test_concept_coroutines/: CoroutineTestHelper.kt  TestObserver.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/matthewnelson/kotlinandroid/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/test/java/io/matthewnelson/kotlinandroid/: ExampleUnitTest.kt
(+136 files in other folders)
