rootProject.name = "kotlin-android"

/////////////////////////
/// :android:concepts ///
/////////////////////////
include ':android:concepts:android-concept-views'

/////////////////////////
/// :android:features ///
/////////////////////////
include ':android:features:android-feature-activity'
include ':android:features:authentication:android-feature-authentication-core'
include ':android:features:android-feature-navigation'
include ':android:features:android-feature-screens'
include ':android:features:android-feature-toast-utils'
include ':android:features:android-feature-viewmodel'

//////////////////////
/// :kotlin:common ///
//////////////////////
include ':kotlin:common:build-config'

////////////////////////
/// :kotlin:concepts ///
////////////////////////
include ':kotlin:concepts:authentication:concept-authentication'
include ':kotlin:concepts:authentication:concept-authentication-core'
include ':kotlin:concepts:authentication:concept-encryption-key'
include ':kotlin:concepts:concept-coroutines'
include ':kotlin:concepts:concept-foreground-state'
include ':kotlin:concepts:concept-navigation'
include ':kotlin:concepts:concept-views'

//////////////////////
/// :kotlin:crypto ///
//////////////////////
include ':kotlin:crypto:bouncycastle-ktx'
include ':kotlin:crypto:crypto-common'
include ':kotlin:crypto:k-openssl'

////////////////////////
/// :kotlin:encoders ///
////////////////////////
include ':kotlin:encoders:base32'
include ':kotlin:encoders:base64'

////////////////////////
/// :kotlin:features ///
////////////////////////
include ':kotlin:features:authentication:feature-authentication-core'
include ':kotlin:features:authentication:feature-authentication-view'
include ':kotlin:features:feature-foreground-state'
include ':kotlin:features:feature-navigation'

////////////////////
/// :kotlin:test ///
////////////////////
include ':kotlin:test:test-concept-coroutines'
include ':kotlin:test:test-feature-authentication-core'
include ':kotlin:test:test-k-openssl'

include ':sample'
