plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion KAversions.compileSdk
    buildToolsVersion KAversions.buildTools

    defaultConfig {
        minSdkVersion KAversions.minSdk
        targetSdkVersion KAversions.compileSdk
        versionCode KA_VERSION_CODE.toInteger()
        versionName KA_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':android:concepts:android-concept-views')
    api KAdeps.androidx.lifecycle.commonJava8
    api KAdeps.androidx.lifecycle.viewModel
    api KAdeps.androidx.lifecycle.viewModelSavedState
    api KAdeps.kotlin.coroutinesAndroid
}
