plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion KAversions.compileSdk
    buildToolsVersion KAversions.buildTools

    defaultConfig {
        minSdkVersion KAversions.minSdk
        targetSdkVersion KAversions.compileSdk
        versionCode KA_VERSION_CODE.toInteger()
        versionName KA_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'io.matthewnelson.android_feature_toast_utils'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation KAdeps.androidx.appCompat
}
