/********************************/
/** KotlinAndroid Dependencies **/
/********************************/
ext.KAversions = [
    'buildTools': "30.0.3",
    'compileSdk': 30,
    'minSdk': 16,

    'androidGradle': '4.2.1',
    'coroutines': '1.5.0',
    'lifecycle': '2.3.1',
    'hilt': '2.35.1',
    'hiltJetpack': '1.0.0-alpha03',
    'kotlin': '1.5.10',
    'navigation': '2.3.5',
]

/**
 * APPLICATION DEPENDENCIES:
 *
 * dependencies {
 *     implementation deps.distributor.libName
 * }
 * */
ext.KAdeps = [
    androidx: [
        annotation: "androidx.annotation:annotation:1.2.0",
        appCompat: "androidx.appcompat:appcompat:1.3.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
        core: "androidx.core:core-ktx:1.5.0",
        lifecycle: [
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:${KAversions.lifecycle}",
            hilt: "androidx.hilt:hilt-lifecycle-viewmodel:${KAversions.hiltJetpack}",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${KAversions.lifecycle}",//
            viewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${KAversions.lifecycle}",
        ],
        navigation: [
            fragment: "androidx.navigation:navigation-fragment-ktx:${KAversions.navigation}",
            ui: "androidx.navigation:navigation-ui-ktx:${KAversions.navigation}",
        ],
        securityCrypto: "androidx.security:security-crypto:1.1.0-alpha03",//
        viewBinding: "androidx.databinding:viewbinding:${KAversions.androidGradle}",
    ],
//    bouncyCastle: "org.bouncycastle:bcprov-jdk15on:1.65",
    google: [
        hilt: "com.google.dagger:hilt-android:${KAversions.hilt}",
    ],
    kotlin: [
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${KAversions.coroutines}",
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${KAversions.coroutines}",
    ],
    viewBindingDelegateNoReflect: "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6",
]

/**
 * DEBUG DEPENDENCIES:
 * dependencies {
 *     debugImplementation debugDeps.distributor.libName
 * }
 * */
ext.KAdebugDeps = [
    square: [
//        leakCanary: "com.squareup.leakcanary:leakcanary-android:2.5",
    ],
]

ext.KAplugin = [
    androidGradle: "com.android.tools.build:gradle:${KAversions.androidGradle}",
    google: [
        hilt: "com.google.dagger:hilt-android-gradle-plugin:${KAversions.hilt}",
    ],
    gradleVersions: "com.github.ben-manes:gradle-versions-plugin:0.38.0",
    kotlin: [
        gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${KAversions.kotlin}",
    ],
    square: [
        exhaustive: "app.cash.exhaustive:exhaustive-gradle:0.1.1",
    ],
]

/**
 * TEST DEPENDENCIES:
 * dependencies {
 *     testImplementation testDeps.distributor.libName
 *
 *     androidTestImplementation testDeps.distributor.libName
 * }
 * */
ext.KAtestDeps = [
    androidx: [
        core: "androidx.test:core:1.3.0",
        espresso: "androidx.test.espresso:espresso-core:3.3.0",
        junit: "androidx.test.ext:junit:1.1.2",
    ],
    google: [
        hilt: "com.google.dagger:hilt-android-testing:${KAversions.hilt}",
        guava: "com.google.guava:guava:30.1.1-jre",
    ],
    junit: "junit:junit:4.12",
    kotlin: [
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${KAversions.coroutines}",
    ],
    turbine: "app.cash.turbine:turbine:0.5.1",
]

/**
 * KOTLIN ANNOTATION PROCESSOR DEPENDENCIES:
 *
 * Requires plugin to be applied in build.gradle:
 *
 *   apply plugin: 'kotlin-kapt'
 *
 * dependencies {
 *     kapt kaptDeps.distributor.libName
 *
 *     // for testing
 *     kaptTest kaptDeps.distributor.libName
 * }
 * */
ext.KAkaptDeps = [
    google: [
        hilt: "com.google.dagger:hilt-android-compiler:${KAversions.hilt}",
    ],
]
