/********************************/
/** KotlinAndroid Dependencies **/
/********************************/
ext.KAversions = [
    'buildTools': "29.0.3",
    'compileSdk': 30,
    'minSdk': 16,

    'androidGradle': '4.1.2',
//    'arch': '2.1.0',
    'coroutines': '1.4.2',
    'lifecycle': '2.3.0',
    'hilt': '2.32-alpha',
    'hiltJetpack': '1.0.0-alpha03',
    'kotlin': '1.4.30',
//    'moshi': '1.11.0',
    'navigation': '2.3.3',
//    'sqlDelight': '1.4.4',
//    'toplAndroid': '2.1.0'
]

/**
 * APPLICATION DEPENDENCIES:
 *
 * dependencies {
 *     implementation deps.distributor.libName
 * }
 * */
ext.KAdeps = [
    androidx: [
        annotation: "androidx.annotation:annotation:1.1.0",
        appCompat: "androidx.appcompat:appcompat:1.2.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
        core: "androidx.core:core-ktx:1.3.2",
        lifecycle: [
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:${KAversions.lifecycle}",
            hilt: "androidx.hilt:hilt-lifecycle-viewmodel:${KAversions.hiltJetpack}",
//            processLifecycleOwner: "androidx.lifecycle:lifecycle-process:${KAversions.lifecycle}",
//            reactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:${KAversions.lifecycle}",
//            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:${KAversions.lifecycle}",
//            service: "androidx.lifecycle:lifecycle-service:${KAversions.lifecycle}",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${KAversions.lifecycle}",//
            viewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${KAversions.lifecycle}",
        ],
        navigation: [
            fragment: "androidx.navigation:navigation-fragment-ktx:${KAversions.navigation}",
            ui: "androidx.navigation:navigation-ui-ktx:${KAversions.navigation}",
        ],
//        recyclerView: "androidx.recyclerview:recyclerview:1.1.0",
        securityCrypto: "androidx.security:security-crypto:1.1.0-alpha03",//
        viewBinding: "androidx.databinding:viewbinding:${KAversions.androidGradle}",
    ],
//    bouncyCastle: "org.bouncycastle:bcprov-jdk15on:1.65",
    google: [
        hilt: "com.google.dagger:hilt-android:${KAversions.hilt}",
    ],
    guardianProject: [
//        jtorctl: "info.guardianproject:jtorctl:0.4",
    ],
    javax: [
//        inject: "javax.inject:javax.inject:1",
    ],
    kotlin: [
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${KAversions.coroutines}",
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${KAversions.coroutines}",
    ],
    matthewNelson: [
//        toplService: "io.matthewnelson.topl-android:topl-service:${KAversions.toplAndroid}",
//        toplServiceBase: "io.matthewnelson.topl-android:topl-service-base:${KAversions.toplAndroid}",
//        torBinary: "io.matthewnelson.topl-android:tor-binary:0.4.5.4",
    ],
    square: [
//        okio: "com.squareup.okio:okio:2.9.0",
//        okhttp: "com.squareup.okhttp3:okhttp:4.9.1",
//        moshi: "com.squareup.moshi:moshi:${KAversions.moshi}",
//        sqlDelightAndroid: "com.squareup.sqldelight:android-driver:${KAversions.sqlDelight}",
//        sqlDelightCoroutines: "com.squareup.sqldelight:coroutines-extensions:${KAversions.sqlDelight}",
//        sqlDelightJvm: "com.squareup.sqldelight:sqlite-driver:${KAversions.sqlDelight}",
//        sqlDelightNative: "com.squareup.sqldelight:native-driver:${KAversions.sqlDelight}",
    ],
    viewBindingDelegateNoReflect: "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.1",
]

/**
 * DEBUG DEPENDENCIES:
 * dependencies {
 *     debugImplementation debugDeps.distributor.libName
 * }
 * */
ext.KAdebugDeps = [
    square: [
//        leakCanary: "com.squareup.leakcanary:leakcanary-android:2.5",
    ],
]

ext.KAplugin = [
    androidGradle: "com.android.tools.build:gradle:${KAversions.androidGradle}",
    google: [
        hilt: "com.google.dagger:hilt-android-gradle-plugin:${KAversions.hilt}",
    ],
    gradleVersions: "com.github.ben-manes:gradle-versions-plugin:0.36.0",
    kotlin: [
//        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1",
        gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${KAversions.kotlin}",
//        serialization: "org.jetbrains.kotlin:kotlin-serialization:${KAversions.kotlin}",
    ],
//    mavenPublish: "com.vanniktech:gradle-maven-publish-plugin:0.13.0",
    square: [
        exhaustive: "app.cash.exhaustive:exhaustive-gradle:0.1.1",
//        sqlDelight: "com.squareup.sqldelight:gradle-plugin:${KAversions.sqlDelight}"
    ],
]

/**
 * TEST DEPENDENCIES:
 * dependencies {
 *     testImplementation testDeps.distributor.libName
 *
 *     androidTestImplementation testDeps.distributor.libName
 * }
 * */
ext.KAtestDeps = [
    androidx: [
//        archCore: "androidx.arch.core:core-testing:${KAversions.arch}",
        core: "androidx.test:core:1.3.0",
        espresso: "androidx.test.espresso:espresso-core:3.3.0",
        junit: "androidx.test.ext:junit:1.1.2",
    ],
    google: [
        hilt: "com.google.dagger:hilt-android-testing:${KAversions.hilt}",
        guava: "com.google.guava:guava:30.1-jre",
    ],
    junit: "junit:junit:4.12",
    kotlin: [
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${KAversions.coroutines}",
    ],
//    robolectric: "org.robolectric:robolectric:4.5.1",
    turbine: "app.cash.turbine:turbine:0.4.0",
]

/**
 * KOTLIN ANNOTATION PROCESSOR DEPENDENCIES:
 *
 * Requires plugin to be applied in build.gradle:
 *
 *   apply plugin: 'kotlin-kapt'
 *
 * dependencies {
 *     kapt kaptDeps.distributor.libName
 *
 *     // for testing
 *     kaptTest kaptDeps.distributor.libName
 * }
 * */
ext.KAkaptDeps = [
    androidx: [
        lifecycle: [
            hilt: "androidx.hilt:hilt-compiler:${KAversions.hiltJetpack}",
        ],
    ],
    google: [
        hilt: "com.google.dagger:hilt-android-compiler:${KAversions.hilt}",
    ],
    square: [
//        moshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:${KAversions.moshi}",
    ],
]
