plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion KAversions.compileSdk
    buildToolsVersion KAversions.buildTools

    defaultConfig {
        minSdkVersion KAversions.minSdk
        targetSdkVersion KAversions.compileSdk
        versionCode KA_VERSION_CODE.toInteger()
        versionName KA_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'io.matthewnelson.android_concept_views'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':kotlin:concepts:concept-views')
//    implementation KAdeps.androidx.appCompat
    api KAdeps.androidx.constraintLayout
}
