plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion KAversions.compileSdk
    buildToolsVersion KAversions.buildTools

    defaultConfig {
        minSdkVersion KAversions.minSdk
        targetSdkVersion KAversions.compileSdk
        versionCode KA_VERSION_CODE.toInteger()
        versionName KA_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':kotlin:concepts:concept-navigation')
    api KAdeps.androidx.navigation.fragment
    api KAdeps.androidx.navigation.ui
}
