plugins {
    id 'app.cash.exhaustive'
    id 'java-library'
    id 'kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':kotlin:features:authentication:feature-authentication-core')
    api project(path: ':kotlin:concepts:navigation:concept-navigation-client')
    api project(path: ':kotlin:concepts:concept-views')

    testImplementation project(path: ':kotlin:test:test-concept-coroutines')
}
