plugins {
    id 'app.cash.exhaustive'
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':kotlin:features:authentication:feature-authentication-core')
    api project(path: ':kotlin:concepts:concept-navigation')
    api project(path: ':kotlin:concepts:concept-views')

    testImplementation project(path: ':kotlin:test:test-concept-coroutines')
}
