plugins {
    id 'app.cash.exhaustive'
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':kotlin:concepts:authentication:concept-authentication-core')
    api project(path: ':kotlin:concepts:concept-coroutines')
    implementation project(path: ':kotlin:crypto:k-openssl')

    testImplementation project(path: ':kotlin:test:test-feature-authentication-core')
}
