plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion KAversions.compileSdk
    buildToolsVersion KAversions.buildTools

    buildFeatures.viewBinding = true
    defaultConfig {
        applicationId "io.matthewnelson.kotlin_android"
        minSdkVersion 21
        targetSdkVersion KAversions.compileSdk
        versionCode KA_VERSION_CODE.toInteger()
        versionName KA_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
    }

    // Gradle 4.0's introduction of Google analytics to Android App Developers.
    // https://developer.android.com/studio/releases/gradle-plugin
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
    }

    buildTypes {
        release {
            resValue "string", "app_name", "KotlinAndroid"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "KotlinAndroid Debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':android:features:android-feature-activity')
    implementation project(path: ':android:features:android-feature-screens')
    implementation project(path: ':android:features:authentication:android-feature-authentication-core')
    implementation project(path: ':kotlin:common:build-config')
    implementation project(path: ':kotlin:features:feature-navigation')

    implementation KAdeps.androidx.lifecycle.hilt
    implementation KAdeps.google.hilt
    kapt KAkaptDeps.google.hilt

//    debugImplementation KAdebugDeps.square.leakCanary

    testImplementation KAtestDeps.junit

    androidTestImplementation KAtestDeps.androidx.core
    androidTestImplementation KAtestDeps.androidx.espresso
    androidTestImplementation KAtestDeps.androidx.junit
}
