plugins {
    id 'java-library'
    id 'kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':kotlin:concepts:concept-coroutines')
    api KAtestDeps.junit
    api KAtestDeps.kotlin.coroutines
    api KAtestDeps.turbine
}
