plugins {
    id 'java-library'
    id 'kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation deps.bouncyCastle
    implementation deps.kotlin.coroutinesCore
}
