plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion KAversions.compileSdk
    buildToolsVersion KAversions.buildTools

    defaultConfig {
        minSdkVersion KAversions.minSdk
        targetSdkVersion KAversions.compileSdk
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':android:features:android-feature-navigation')
    api project(path: ':android:features:android-feature-viewmodel')
    api project(path: ':kotlin:features:feature-navigation')
    api KAdeps.androidx.appCompat
    api KAdeps.androidx.core
    implementation KAdeps.androidx.viewBinding
    api KAdeps.viewBindingDelegateNoReflect
}
